<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Canvas</title>
</head>

<body>
	<div class="container">
	</div>
		<div class="levelbuilder">
			<canvas width="500" height="500" id="canvas"></canvas>
			<br>
			<label><span class="lightblue">wall</span>
				<input type="radio" class="wall" checked="checked" name="radio">
			</label><br>
			<label><span class="grey">player</span>
				<input type="radio" class="player" name="radio">
			</label><br>
			<label><span class="orange">goal</span> 
				<input type="radio" class="goal" name="radio">
			</label><br>
			<label><span class="red">enemy</span>
				<input type="radio" class="enemy" name="radio">
			</label>

			<br>
			<p class="message red">you need at least 1 player</p>
			<button class="submit">play your own level</button>
		</div>
								<div class="dead-menu">
									<h1 class="title">make your own level</h1>
									<a href="" class="button retry"></a>
								</div>
	<canvas class="canvas" width="1600" height="800"></canvas>
	<script type="module" src="js/script.js"></script>
</body>

</html>
